<?xml version="1.0"?>
<project name="Monitoreo de un T&#xFA;nel de Congelado" company="Edgar A. Cirib&#xE9; S.A." manager="Leandro Cirib&#xE9;" phase="" project-start="20210430T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases>
    <phase name="Gesti&#xF3;n del Proyecto"/>
    <phase name="Dise&#xF1;o e implementaci&#xF3;n del hardware"/>
  </phases>
  <calendars>
    <day-types>
      <day-type id="0" name="Jornada laboral" description="Un d&#xED;a de trabajo predeterminado"/>
      <day-type id="1" name="Jornada de descanso" description="Un d&#xED;a de descanso predeterminado"/>
      <day-type id="2" name="Usar base" description="Usar d&#xED;a del calendario base"/>
    </day-types>
    <calendar id="1" name="Predeterminado">
      <default-week mon="1" tue="0" wed="1" thu="0" fri="1" sat="0" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="Gesti&#xF3;n del Proyecto" note="" work="432000" start="20210430T000000Z" end="20220405T100640Z" work-start="20210501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="Planificaci&#xF3;n y presentaci&#xF3;n del trabajo final" note="" work="144000" start="20210430T000000Z" end="20210522T120000Z" work-start="20210501T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="Realizar informe de avance" note="" work="72000" start="20211216T080640Z" end="20211228T080640Z" work-start="20211216T080640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="19" type="FS"/>
        </predecessors>
      </task>
      <task id="4" name="Realizar la memoria del trabajo" note="" work="72000" start="20220301T100640Z" end="20220312T100640Z" work-start="20220301T100640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="24" type="FS"/>
        </predecessors>
      </task>
      <task id="5" name="Preparar la presentaci&#xF3;n final" note="" work="144000" start="20220312T100640Z" end="20220405T100640Z" work-start="20220312T100640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="4" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="6" name="Dise&#xF1;o e implementaci&#xF3;n del hardware" note="" work="702000" start="20210522T120000Z" end="20211012T100640Z" work-start="20210525T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="7" name="Selecci&#xF3;n de hardware y sensores" note="" work="90000" start="20210522T120000Z" end="20210608T090000Z" work-start="20210525T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
      </task>
      <task id="8" name="Estudio de hojas de datos" note="" work="90000" start="20210608T090000Z" end="20210720T082500Z" work-start="20210608T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="Dise&#xF1;o de circuito esquem&#xE1;tico" note="" work="90000" start="20210720T082500Z" end="20210810T080640Z" work-start="20210720T082500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
          <predecessor id="1" predecessor-id="21" type="FS"/>
          <predecessor id="1" predecessor-id="16" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="Compra de componentes" note="" work="36000" start="20210720T082500Z" end="20210807T094500Z" work-start="20210720T082500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="8" type="FS"/>
        </predecessors>
      </task>
      <task id="11" name="Elaboraci&#xF3;n de plaqueta" note="" work="144000" start="20210810T080640Z" end="20210902T080640Z" work-start="20210810T080640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="9" type="FS"/>
          <predecessor id="1" predecessor-id="10" type="FS"/>
        </predecessors>
      </task>
      <task id="12" name="Soldado de componentes en plaqueta" note="" work="72000" start="20210902T080640Z" end="20210914T080640Z" work-start="20210902T080640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="11" type="FS"/>
        </predecessors>
      </task>
      <task id="13" name="Verificaci&#xF3;n de sensores en plaqueta" note="" work="72000" start="20210914T080640Z" end="20210925T080640Z" work-start="20210914T080640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="Prueba integral de la plaqueta" note="" work="108000" start="20210925T080640Z" end="20211012T100640Z" work-start="20210925T080640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="15" name="Dise&#xF1;o e implementaci&#xF3;n del firmware" note="" work="468000" start="20210608T090000Z" end="20211216T080640Z" work-start="20210608T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="16" name="Estudio del framework Blynk" note="" work="72000" start="20210608T090000Z" end="20210715T114000Z" work-start="20210608T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="17" name="Programaci&#xF3;n del firmware" note="" work="144000" start="20211012T100640Z" end="20211104T100640Z" work-start="20211012T100640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="18" name="Configuraci&#xF3;n de Blynk" note="" work="108000" start="20211104T100640Z" end="20211123T080640Z" work-start="20211104T100640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="17" type="FS"/>
        </predecessors>
      </task>
      <task id="19" name="Implementaci&#xF3;n del firmware y pruebas" note="" work="144000" start="20211123T080640Z" end="20211216T080640Z" work-start="20211123T080640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="18" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="20" name="Dise&#xF1;o e implementaci&#xF3;n del software" note="" work="486000" start="20210608T090000Z" end="20220301T100640Z" work-start="20210608T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="21" name="Estudio y revisi&#xF3;n del sistema legacy" note="" work="90000" start="20210608T090000Z" end="20210720T082500Z" work-start="20210608T090000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="7" type="FS"/>
        </predecessors>
      </task>
      <task id="22" name="An&#xE1;lisis de modificaciones a realizar" note="" work="108000" start="20211228T080640Z" end="20220113T100640Z" work-start="20211228T080640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="23" name="Programaci&#xF3;n de modificaciones de software" note="" work="144000" start="20220113T100640Z" end="20220205T100640Z" work-start="20220113T100640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="22" type="FS"/>
        </predecessors>
      </task>
      <task id="24" name="Implementaci&#xF3;n del software y pruebas" note="" work="144000" start="20220205T100640Z" end="20220301T100640Z" work-start="20220205T100640Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="23" type="FS"/>
        </predecessors>
      </task>
    </task>
  </tasks>
  <resource-groups default_group="1">
    <group id="1" name="Responsables" admin-name="Leandro Cirib&#xE9;" admin-phone="0341-5401901" admin-email="leandro@ciribe.com.ar"/>
  </resource-groups>
  <resources>
    <resource group="1" id="1" name="Leandro Cirib&#xE9;" short-name="" type="1" units="0" email="" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="24" resource-id="1" units="100"/>
    <allocation task-id="23" resource-id="1" units="100"/>
    <allocation task-id="22" resource-id="1" units="100"/>
    <allocation task-id="21" resource-id="1" units="35"/>
    <allocation task-id="19" resource-id="1" units="100"/>
    <allocation task-id="18" resource-id="1" units="100"/>
    <allocation task-id="17" resource-id="1" units="100"/>
    <allocation task-id="16" resource-id="1" units="30"/>
    <allocation task-id="14" resource-id="1" units="100"/>
    <allocation task-id="13" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="100"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="10" resource-id="1" units="30"/>
    <allocation task-id="9" resource-id="1" units="70"/>
    <allocation task-id="8" resource-id="1" units="35"/>
    <allocation task-id="7" resource-id="1" units="100"/>
    <allocation task-id="5" resource-id="1" units="100"/>
    <allocation task-id="4" resource-id="1" units="100"/>
    <allocation task-id="3" resource-id="1" units="100"/>
    <allocation task-id="2" resource-id="1" units="100"/>
  </allocations>
</project>
